# app

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontend/: Character.java  CharacterState.java  Client.java  CreateLobbyFragment.java  CustomScrollView.java  Dice.java  DiceFragment.java  EndGameFragment.java  EndGame_Fragment.java  EngGameFragment.java  Game.java  GameBoard.java  GameBoardFragment.java  GameEventListener.java  InputFilterMinMax.java  LobbyFragment.java  LobbyRecyclerView.java  Lobby_Fragment.java  MainActivity.java  Player.java  PlayerAdapter.java  PlayerViewHolder.java  RulesFragment.java  UpdatePositionObject.java
app/src/main/java/com/example/frontend/ViewModels/: LiveDataViewModel.java
app/src/main/java/com/example/frontend/actions/: BadRequestAction.java  CheatAction.java  DefaultAction.java  DiceRolledAction.java  DiceThrownAction.java  GameEndAction.java  MoveCharacterAction.java  MoveSuccessfulAction.java  NameExistsAction.java  PlayerRegisteredAction.java  PongAction.java  TimerRunningAction.java  UpdateStateAction.java  YourTurnAction.java
app/src/main/java/com/example/frontend/gamelogic/: Dice.java
app/src/main/java/com/example/frontend/responseHandler/: Action.java  ResponseHandler.java
app/src/main/java/com/example/frontend/ui/: DiceFragment.java  MainActivity.java
app/src/main/java/com/example/frontend/ui/viewmodels/: DiceView.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_create_lobby.xml  fragment_dice.xml  fragment_game_board.xml  fragment_lobby_.xml  fragment_rules.xml  item_user.xml  lobby_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_dice.xml  fragment_ende.xml  fragment_game_board.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frontend/: ClientTest.java  DiceTest.java  LobbyFragmentTest.java  PlayerAdapterTest.java  PlayerTest.java
app/src/test/java/com/example/frontend/actions/: UpdateStateActionTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
