
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:contentDescription="@string/imageview_hexentanzPlaceholder"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/hexentanz"
        tools:ignore="RtlSymmetry" />


    <LinearLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_weight="1"
        android:orientation="vertical"

        tools:context=".MainActivity"
        tools:ignore="UselessParent">


        <TextView
            android:id="@+id/txtView1"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="@string/inputEnter"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/startScreenUsername"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="25dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/usernameHint"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/startScreenAge"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="5dp"
            android:autofillHints="age"
            android:ems="10"
            android:hint="@string/ageTextView"
            android:inputType="number"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            tools:ignore="LabelFor,RtlSymmetry" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="500dp"
            android:text="@string/buttonSend"
            android:textAlignment="center" />
    </LinearLayout>
    </LinearLayout>

