<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_weight="1"
        android:contentDescription="@string/imageview_hexentanzPlaceholder"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/hexentanz"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/main1"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        tools:context=".MainActivity"
        android:baselineAligned="false">


        <LinearLayout
            android:id="@+id/main2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            tools:context=".MainActivity"
            tools:ignore="UselessParent">


            <TextView
                android:id="@+id/txtView1"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"

                android:text="@string/inputEnter"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/startScreenUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/usernameHint"
                android:inputType="text"
                android:layout_marginStart="100dp"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/startScreenAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/agetxt"
                android:autofillHints="age"
                android:ems="10"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="35dp"
                android:paddingStart="10dp"
                android:inputType="number"
                android:minHeight="48dp"
                tools:ignore="LabelFor,RtlSymmetry" />

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="150dp"
                android:text="@string/buttonSend" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>