<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createLobbyId"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateLobbyFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewUsername"
            android:layout_width="227dp"
            android:layout_height="38dp"
            android:text="Welcome " />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txtViewCreateGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpielModi" />

    <Button
        android:id="@+id/btn_createGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game" />

    <Button
        android:id="@+id/btn_joinGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Game" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentLobby"
        android:visibility="gone"
        android:name="com.example.frontend.CreateLobbyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>